src/Controls/ToggleSwitch/ToggleSwitch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Awe.UI.Controls"
    xmlns:ui="clr-namespace:Awe.UI.Helper">
    <Style x:Key="DefaultToggleSwitchStyle" TargetType="local:ToggleSwitch">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border
                                    Margin="-4"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    CornerRadius="12"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        CornerRadius="12" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderBrush" Value="{DynamicResource Awe.UI.DefaultBorderBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToggleSwitch">
                    <Grid x:Name="xr">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="40" Width="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="__Header"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="0,0,0,6"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Text="{TemplateBinding ui:ControlHelper.Header}"
                            Visibility="Visible" />
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="0"
                            RadiusX="10"
                            RadiusY="10">
                            <Rectangle.Stroke>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                            <Rectangle Fill="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                                            <Rectangle
                                                x:Name="CheckOnStroke"
                                                Fill="{DynamicResource Awe.UI.AccentColor}"
                                                Opacity="0" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                            <Rectangle Fill="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                                            <Rectangle
                                                x:Name="CheckOnBackground"
                                                Fill="{DynamicResource Awe.UI.AccentColor}"
                                                Opacity="0" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid
                            x:Name="SnapKnob"
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            RenderTransformOrigin=".5,.5">
                            <Grid.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Grid.RenderTransform>
                            <Ellipse Width="12" Height="12">
                                <Ellipse.Fill>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                                <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                                                <Rectangle
                                                    x:Name="CheckOnEllipse"
                                                    Fill="Black"
                                                    Opacity="0" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState Name="SwitchDefaultOn">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SnapKnob"
                                            Storyboard.TargetProperty="RenderTransform.X"
                                            To="20"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckOnStroke"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckOnBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckOnEllipse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="SwitchOn">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SnapKnob" Storyboard.TargetProperty="RenderTransform.X">
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.1,0.9 0.2,1.0"
                                                KeyTime="0:0:0.367"
                                                Value="20" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckOnStroke"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:.257">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckOnBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:.257">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckOnEllipse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:.357">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="SwitchOff">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SnapKnob" Storyboard.TargetProperty="RenderTransform.X">
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.1,0.9 0.2,1.0"
                                                KeyTime="0:0:0.367"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            FillBehavior="Stop"
                                            Storyboard.TargetName="CheckOnStroke"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:.257">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            FillBehavior="Stop"
                                            Storyboard.TargetName="CheckOnBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:.257">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckOnEllipse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:.1">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding (ui:WindowsHelper.UseLightMode), RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Value="False">
                            <Setter Property="BorderBrush" Value="#666666" />
                            <Setter Property="Foreground" Value="#ffffff" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding (ui:WindowsHelper.UseLightMode), RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Value="True">
                            <Setter Property="BorderBrush" Value="#979797" />
                            <Setter Property="Foreground" Value="#000000" />
                        </DataTrigger>
                        <Trigger Property="ui:ControlHelper.Header" Value="{x:Null}">
                            <Setter TargetName="__Header" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DefaultToggleSwitchStyle}" TargetType="local:ToggleSwitch" />
</ResourceDictionary>
