src/Controls/ToggleSwitch/ToggleSwitch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Awe.UI.Controls">
    <Style TargetType="local:ToggleSwitch">
        <Style.Resources>
            <CubicEase x:Key="EasingFunc" EasingMode="EaseOut" />
        </Style.Resources>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border
                                    Margin="-4"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    CornerRadius="16"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        CornerRadius="16" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToggleSwitch">
                    <Grid x:Name="xr">
                        <Border
                            x:Name="br"
                            Padding="5,2,4,2"
                            BorderThickness="1.5"
                            CornerRadius="12"
                            SnapsToDevicePixels="True">
                            <Border.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Grid
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                            Background="Transparent">
                                            <Border
                                                x:Name="br_on1"
                                                Background="{DynamicResource Awe.UI.AccentColor}"
                                                CornerRadius="4"
                                                Opacity="0" />
                                            <Border
                                                x:Name="br_on3"
                                                Background="{DynamicResource Awe.UI.AccentColorDisabled}"
                                                CornerRadius="4"
                                                Opacity="0" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Grid
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                            Background="{DynamicResource Awe.UI.DefaultBorderBrush}">
                                            <Rectangle
                                                x:Name="br_on2"
                                                Fill="{DynamicResource Awe.UI.AccentColor}"
                                                Opacity="0" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.BorderBrush>
                            <Ellipse
                                x:Name="cr"
                                Width="13"
                                Height="13"
                                HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Grid
                                                Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                Background="White">
                                                <Rectangle
                                                    x:Name="cr_on1"
                                                    Fill="Black"
                                                    Opacity="0" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState Name="CheckedOn">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="cr" Storyboard.TargetProperty="RenderTransform.X">
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.1,0.9 0.2,1.0"
                                                KeyTime="0:0:0.367"
                                                Value="24" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="br_on1"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:.25" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="br_on2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:.25" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="cr_on1"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:.25" />
                                        <ThicknessAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="br"
                                            Storyboard.TargetProperty="BorderThickness"
                                            To="0"
                                            Duration="0:0:.0" />
                                        <ThicknessAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="br"
                                            Storyboard.TargetProperty="Padding"
                                            To="6.5,3.5,5.5,3.5"
                                            Duration="0:0:.25" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CheckedStop">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="cr" Storyboard.TargetProperty="RenderTransform.X">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="24" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="br_on1"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="br_on2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="cr_on1"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <ThicknessAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="br"
                                            Storyboard.TargetProperty="BorderThickness"
                                            To="0"
                                            Duration="0" />
                                        <ThicknessAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="br"
                                            Storyboard.TargetProperty="Padding"
                                            To="6.5,3.5,5.5,3.5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="UncheckedOn">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="cr" Storyboard.TargetProperty="RenderTransform.X">
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.1,0.9 0.2,1.0"
                                                KeyTime="0:0:0.367"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="br_on1"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:.25" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="br_on2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:.25" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="cr_on1"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:.25" />
                                        <ThicknessAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            FillBehavior="Stop"
                                            Storyboard.TargetName="br"
                                            Storyboard.TargetProperty="BorderThickness"
                                            To="1.5"
                                            Duration="0:0:.25" />
                                        <ThicknessAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            FillBehavior="Stop"
                                            Storyboard.TargetName="br"
                                            Storyboard.TargetProperty="Padding"
                                            To="5,2,4,2"
                                            Duration="0:0:.25" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.65"
                                            Duration="0:0:.25" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="br_on3"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:.25" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="br_on3"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.45"
                                            Duration="0:0:.25" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="br_on3"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:.25" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunc}"
                                            Storyboard.TargetName="br_on3"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>