src/Styles/ComboBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ComboBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border
                                    Margin="0"
                                    BorderThickness="2"
                                    CornerRadius="0"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        BorderBrush="White"
                                        BorderThickness="2"
                                        CornerRadius="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        x:Name="border"
                        Margin="0,0,0,4"
                        Padding="12,8,16,8"
                        Background="Transparent"
                        CornerRadius="2">
                        <ContentPresenter Focusable="False" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#10ffffff" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".6" />
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsKeyboardFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource AccentColorLight}" />

                        </MultiTrigger>-->
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                        -->
                        <!--<Condition Property="IsKeyboardFocused" Value="True"/>-->
                        <!--
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource AccentColorLight}" />
                            <Setter TargetName="bg" Property="TextElement.Foreground" Value="{DynamicResource AccentFeColor}" />
                        </MultiTrigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />

                                <!--<Condition Property="IsKeyboardFocused" Value="True"/>-->
                            </MultiTrigger.Conditions>

                            <Setter TargetName="border" Property="TextElement.Foreground" Value="{DynamicResource Awe.UI.AccentColor}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>