src/Styles/ContextMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Awe.UI.Helper">
    <Style TargetType="ContextMenu">
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Grid>
                        <Border
                            x:Name="shad"
                            Margin="10"
                            Background="#4f111111"
                            CornerRadius="4">
                            <Border.Effect>
                                <BlurEffect Radius="20" />
                            </Border.Effect>
                        </Border>
                        <Border
                            x:Name="xr"
                            Margin="8"
                            Background="#222222"
                            BorderBrush="{DynamicResource Awe.UI.DefaultBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="3">

                            <StackPanel
                                Margin="2,2.5,2,-1.5"
                                IsItemsHost="True"
                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ui:WindowsHelper.UseLightMode" Value="True">
                            <Setter TargetName="xr" Property="Background" Value="White" />
                            <Setter TargetName="xr" Property="BorderBrush" Value="#7f979797" />
                            <Setter TargetName="shad" Property="Margin" Value="10" />
                            <Setter TargetName="shad" Property="Background" Value="#1f222222" />
                            <Setter Property="TextElement.Foreground" Value="Black" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>