src/Styles/ScrollBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Awe.UI.Converter"
    xmlns:ui="clr-namespace:Awe.UI.Helper">


    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="ContextMenu" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="RepeatButtonTransparent" TargetType="RepeatButton">
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Background" Value="#6f2f2f2f" />
                                <Setter Property="Focusable" Value="false" />
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Rectangle
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Fill="{TemplateBinding Background}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="Thumb" TargetType="Thumb">
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Rectangle
                                                x:Name="rectangle"
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Fill="#2f2f2f"
                                                SnapsToDevicePixels="True" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ui:WindowsHelper.UseLightMode" Value="True">
                                                    <Setter TargetName="rectangle" Property="Fill" Value="#9f9f9f" />
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="ui:WindowsHelper.UseLightMode" Value="True" />
                                                        <Condition Property="IsMouseOver" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="rectangle" Property="Fill" Value="#858585" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="ui:WindowsHelper.UseLightMode" Value="False" />
                                                        <Condition Property="IsMouseOver" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="rectangle" Property="Fill" Value="#3f3f3f" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="ui:WindowsHelper.UseLightMode" Value="True" />
                                                        <Condition Property="IsDragging" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="rectangle" Property="Fill" Value="#6f6f6f" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="ui:WindowsHelper.UseLightMode" Value="False" />
                                                        <Condition Property="IsDragging" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="rectangle" Property="Fill" Value="#252525" />
                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="ControlButton" TargetType="RepeatButton">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Background" Value="#1f1f1f" />
                                <Setter Property="Width" Value="18" />
                                <Setter Property="Height" Value="18" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter Focusable="False" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <conv:EqualConverter x:Key="EqualConverter" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--#region Hoz-->
                        <RepeatButton
                            x:Name="PART_LineLeftButton"
                            Grid.Row="1"
                            Grid.Column="0"
                            Command="{x:Static ScrollBar.LineLeftCommand}"
                            Style="{StaticResource ControlButton}"
                            Visibility="Collapsed">
                            <Path
                                x:Name="ArrowLeft"
                                Margin="4"
                                Data="F1 M 5.625 10 C 5.625 9.830729 5.686849 9.684245 5.810547 9.560547 L 12.685547 2.685547 C 12.809244 2.56185 12.955729 2.5 13.125 2.5 C 13.294271 2.5 13.440755 2.56185 13.564453 2.685547 C 13.68815 2.809246 13.75 2.95573 13.75 3.125 C 13.75 3.294271 13.68815 3.440756 13.564453 3.564453 L 7.138672 10 L 13.564453 16.435547 C 13.68815 16.559244 13.75 16.705729 13.75 16.875 C 13.75 17.044271 13.68815 17.190756 13.564453 17.314453 C 13.440755 17.43815 13.294271 17.5 13.125 17.5 C 12.955729 17.5 12.809244 17.43815 12.685547 17.314453 L 5.810547 10.439453 C 5.686849 10.315756 5.625 10.169271 5.625 10 Z "
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Uniform" />
                        </RepeatButton>
                        <RepeatButton
                            x:Name="PART_LineRightButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Command="{x:Static ScrollBar.LineRightCommand}"
                            Style="{StaticResource ControlButton}"
                            Visibility="Collapsed">
                            <Path
                                x:Name="ArrowRight"
                                Margin="4"
                                Data="F1 M 6.25 16.875 C 6.25 16.705729 6.311849 16.559244 6.435547 16.435547 L 12.861328 10 L 6.435547 3.564453 C 6.311849 3.440756 6.25 3.294271 6.25 3.125 C 6.25 2.95573 6.311849 2.809246 6.435547 2.685547 C 6.559244 2.56185 6.705729 2.5 6.875 2.5 C 7.044271 2.5 7.190755 2.56185 7.314453 2.685547 L 14.189453 9.560547 C 14.31315 9.684245 14.375 9.830729 14.375 10 C 14.375 10.169271 14.31315 10.315756 14.189453 10.439453 L 7.314453 17.314453 C 7.190755 17.43815 7.044271 17.5 6.875 17.5 C 6.705729 17.5 6.559244 17.43815 6.435547 17.314453 C 6.311849 17.190756 6.25 17.044271 6.25 16.875 Z "
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Uniform" />
                        </RepeatButton>
                        <!--#endregion-->
                        <!--#region Vec-->
                        <RepeatButton
                            x:Name="PART_LineUpButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Command="{x:Static ScrollBar.LineUpCommand}"
                            Style="{StaticResource ControlButton}"
                            Visibility="Collapsed">
                            <Path
                                x:Name="ArrowTop"
                                Margin="4"
                                Data="F1 M 2.5 13.125 C 2.5 12.955729 2.561849 12.809245 2.685547 12.685547 L 9.560547 5.810547 C 9.684244 5.68685 9.830729 5.625 10 5.625 C 10.169271 5.625 10.315755 5.68685 10.439453 5.810547 L 17.314453 12.685547 C 17.43815 12.809245 17.5 12.955729 17.5 13.125 C 17.5 13.294271 17.43815 13.440756 17.314453 13.564453 C 17.190754 13.688151 17.04427 13.75 16.875 13.75 C 16.705729 13.75 16.559244 13.688151 16.435547 13.564453 L 10 7.138672 L 3.564453 13.564453 C 3.440755 13.688151 3.294271 13.75 3.125 13.75 C 2.955729 13.75 2.809245 13.688151 2.685547 13.564453 C 2.561849 13.440756 2.5 13.294271 2.5 13.125 Z "
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Uniform" />
                        </RepeatButton>
                        <RepeatButton
                            x:Name="PART_LineDownButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Command="{x:Static ScrollBar.LineDownCommand}"
                            Style="{StaticResource ControlButton}"
                            Visibility="Collapsed">
                            <Path
                                x:Name="ArrowBottom"
                                Margin="4"
                                Data="F1 M 2.5 6.875 C 2.5 6.705729 2.561849 6.559245 2.685547 6.435547 C 2.809245 6.31185 2.955729 6.25 3.125 6.25 C 3.294271 6.25 3.440755 6.31185 3.564453 6.435547 L 10 12.861328 L 16.435547 6.435547 C 16.559244 6.31185 16.705729 6.25 16.875 6.25 C 17.04427 6.25 17.190754 6.31185 17.314453 6.435547 C 17.43815 6.559245 17.5 6.705729 17.5 6.875 C 17.5 7.044271 17.43815 7.190756 17.314453 7.314453 L 10.439453 14.189453 C 10.315755 14.313151 10.169271 14.375 10 14.375 C 9.830729 14.375 9.684244 14.313151 9.560547 14.189453 L 2.685547 7.314453 C 2.561849 7.190756 2.5 7.044271 2.5 6.875 Z "
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Uniform" />
                        </RepeatButton>
                        <!--#endregion-->
                        <Track
                            x:Name="PART_Track"
                            Grid.Row="1"
                            IsDirectionReversed="True"
                            IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="xa" Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="xb" Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
                                    x:Name="thumb1"
                                    ui:WindowsHelper.UseLightMode="{TemplateBinding ui:WindowsHelper.UseLightMode}"
                                    Style="{StaticResource Thumb}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="False" />
                            <Setter TargetName="PART_Track" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_Track" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_LineLeftButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_LineRightButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="xa" Property="Command" Value="{x:Static ScrollBar.PageLeftCommand}" />
                            <Setter TargetName="xb" Property="Command" Value="{x:Static ScrollBar.PageRightCommand}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Track" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_Track" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_LineUpButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_LineDownButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="xa" Property="Command" Value="{x:Static ScrollBar.PageUpCommand}" />
                            <Setter TargetName="xb" Property="Command" Value="{x:Static ScrollBar.PageDownCommand}" />
                        </Trigger>
                        <Trigger Property="ui:WindowsHelper.UseLightMode" Value="True">
                            <Setter TargetName="xa" Property="Background" Value="#C6C6C6" />
                            <Setter TargetName="xb" Property="Background" Value="#C6C6C6" />
                            <Setter TargetName="PART_LineUpButton" Property="Background" Value="#C4C4C4" />
                            <Setter TargetName="PART_LineDownButton" Property="Background" Value="#C4C4C4" />
                            <Setter TargetName="PART_LineLeftButton" Property="Background" Value="#C4C4C4" />
                            <Setter TargetName="PART_LineRightButton" Property="Background" Value="#C4C4C4" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>