src/ThemeResources/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WarningOrErrorBrush">#FFD60000</SolidColorBrush>
    <SolidColorBrush x:Key="DescriptionForeground">#9F9F9F</SolidColorBrush>
    <SolidColorBrush x:Key="DescriptionForeground2">#6f6f6f</SolidColorBrush>
    <SolidColorBrush x:Key="CardBorderBrush">#209f9f9f</SolidColorBrush>
    <SolidColorBrush x:Key="TagSuccessBackgroundColor">
        <SolidColorBrush.Color>
            <Color
                A="24"
                B="88"
                G="160"
                R="24" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="TagSuccessForegroundColor">#18a058</SolidColorBrush>
    <SolidColorBrush x:Key="TagSuccessBorderoundColor">#18a058</SolidColorBrush>
    <SolidColorBrush x:Key="TagNormalBackgroundColor">
        <SolidColorBrush.Color>
            <Color
                A="24"
                B="240"
                G="128"
                R="32" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="TagNormalBorderoundColor">#2080f0</SolidColorBrush>
    <SolidColorBrush x:Key="TagNormalForegroundColor">#2080f0</SolidColorBrush>


    <SolidColorBrush x:Key="TagErrorBackgroundColor">
        <SolidColorBrush.Color>
            <Color
                A="20"
                B="80"
                G="48"
                R="208" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="TagErrorBorderoundColor">#d03050</SolidColorBrush>
    <SolidColorBrush x:Key="TagErrorForegroundColor">#d03050</SolidColorBrush>
    <SolidColorBrush x:Key="TagWarningBackgroundColor">
        <SolidColorBrush.Color>
            <Color
                A="15"
                B="0"
                G="32"
                R="180" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="TagWarningBorderoundColor">#f0a020</SolidColorBrush>
    <SolidColorBrush x:Key="TagWarningForegroundColor">#f0a020</SolidColorBrush>

</ResourceDictionary>