src/Controls/RwComboBox/RwComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Awe.UI.Controls"
    xmlns:ui="clr-namespace:Awe.UI.Helper">
    <Style x:Key="DefaultRewriteComboBoxStyle" TargetType="local:RwComboBox">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <!--  已在组件内重写  -->
        <!--<Setter Property="ui:ComboBoxHelper.UseRewritePopup" Value="True" />-->
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border
                                    Margin="-4"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        CornerRadius="3" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RwComboBox">
                    <Grid x:Name="lkc" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ui:ComboBoxHelper.MenuHostPopup>
                            <Grid Margin="0,-1,0,0">
                                <Grid Margin="-8,0,-8,-8">
                                    <Border
                                        x:Name="__popup_shad"
                                        Margin="10"
                                        ui:WindowsHelper.LightModeRebind="True"
                                        Background="#4f111111"
                                        CornerRadius="4,4,4,4">
                                        <Border.Effect>
                                            <BlurEffect Radius="40" RenderingBias="Performance" />
                                        </Border.Effect>
                                    </Border>
                                </Grid>
                                <Border
                                    x:Name="__popup_layout"
                                    ui:WindowsHelper.LightModeRebind="True"
                                    Background="#222222"
                                    BorderBrush="{DynamicResource Awe.UI.DefaultBorderBrush}"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,4,4">
                                    <ScrollViewer
                                        ui:WindowsHelper.LightModeRebind="True"
                                        Focusable="False"
                                        PanningMode="VerticalOnly"
                                        VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter
                                            x:Name="listc"
                                            Margin="2,2,3,-1.4"
                                            Focusable="False" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>

                        </ui:ComboBoxHelper.MenuHostPopup>
                        <TextBlock
                            x:Name="__Header"
                            Grid.Row="0"
                            Padding="0,0,0,6"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Text="{TemplateBinding ui:ControlHelper.Header}"
                            Visibility="Visible" />
                        <Grid x:Name="__Content" Grid.Row="1">
                            <ToggleButton
                                x:Name="__ContentFe"
                                Grid.Row="1"
                                ui:WindowsHelper.UseLightMode="{TemplateBinding ui:WindowsHelper.UseLightMode}"
                                Focusable="False"
                                IsChecked="{Binding IsOpened, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="BorderBrush" Value="{DynamicResource Awe.UI.DefaultBorderBrush}" />
                                    </Style>
                                </ToggleButton.Style>
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                            x:Name="ck"
                                            Background="Transparent"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1">
                                            <Grid Margin="4,4">
                                                <TextBlock Padding="6,4,4,4" FontSize="13" />
                                                <Path
                                                    x:Name="path"
                                                    Width="10"
                                                    Height="10"
                                                    Margin="0,0,6,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Data="{DynamicResource Awe.UI.Icons.DownArrow}"
                                                    Fill="{TemplateBinding Foreground}"
                                                    RenderTransformOrigin=".5,.5"
                                                    Stretch="Uniform">
                                                    <Path.RenderTransform>
                                                        <RotateTransform Angle="0" />
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="ui:WindowsHelper.UseLightMode" Value="True">
                                                <Setter Property="BorderBrush" Value="#1f2f2f2f" />
                                            </Trigger>
                                            <Trigger Property="ui:WindowsHelper.UseLightMode" Value="False">
                                                <Setter Property="Foreground" Value="#ffffff" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ck" Property="CornerRadius" Value="3,3,0,0" />
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="path"
                                                                Storyboard.TargetProperty="RenderTransform.Angle"
                                                                To="180"
                                                                Duration="0:0:.35">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CircleEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>

                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                FillBehavior="Stop"
                                                                Storyboard.TargetName="path"
                                                                Storyboard.TargetProperty="RenderTransform.Angle"
                                                                To="360"
                                                                Duration="0:0:.3">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CircleEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>

                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="ck" Property="CornerRadius" Value="3" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="path" Property="Opacity" Value=".3" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </Grid>
                        <ContentPresenter
                            x:Name="conhost"
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="false"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="1" />
                            <Setter TargetName="__Header" Property="Opacity" Value="0.4" />
                            <Setter TargetName="__ContentFe" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="ui:ControlHelper.Header" Value="{x:Null}">
                            <Setter TargetName="__Header" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ui:WindowsHelper.UseLightMode" Value="True">
                            <Setter TargetName="__popup_layout" Property="Background" Value="White" />
                            <Setter TargetName="__popup_layout" Property="BorderBrush" Value="#dedede" />
                            <Setter TargetName="__popup_shad" Property="Background" Value="#1f222222" />
                            <Setter TargetName="__popup_shad" Property="Margin" Value="8,8,8,8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DefaultRewriteComboBoxStyle}" TargetType="local:RwComboBox" />
</ResourceDictionary>