src/Controls/Tag/Tag.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Awe.UI.Controls">
    <Style TargetType="local:Tag">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="CornerRadius" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Tag">
                    <Border
                        x:Name="br"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter
                            x:Name="cp"
                            TextElement.FontSize="11"
                            TextElement.Foreground="{DynamicResource TagSuccessForegroundColor}"
                            TextOptions.TextHintingMode="Animated" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="BorderThickness" Value="0" />
                                <Condition Property="SizeEnum" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Padding" Value="8,6" />
                        </MultiTrigger>
                        <Trigger Property="TagType" Value="Success">
                            <Setter Property="Foreground" Value="{DynamicResource TagSuccessForegroundColor}" />
                            <Setter TargetName="cp" Property="TextElement.Foreground" Value="{DynamicResource TagSuccessForegroundColor}" />
                            <Setter TargetName="br" Property="Background" Value="{DynamicResource TagSuccessBackgroundColor}" />
                            <Setter TargetName="br" Property="BorderBrush" Value="{DynamicResource TagSuccessBorderoundColor}" />
                        </Trigger>
                        <Trigger Property="TagType" Value="Normal">
                            <Setter Property="Foreground" Value="{DynamicResource TagNormalForegroundColor}" />
                            <Setter TargetName="cp" Property="TextElement.Foreground" Value="{DynamicResource TagNormalForegroundColor}" />
                            <Setter TargetName="br" Property="Background" Value="{DynamicResource TagNormalBackgroundColor}" />
                            <Setter TargetName="br" Property="BorderBrush" Value="{DynamicResource TagNormalBorderoundColor}" />
                        </Trigger>
                        <Trigger Property="TagType" Value="Error">
                            <Setter Property="Foreground" Value="{DynamicResource TagErrorForegroundColor}" />
                            <Setter TargetName="cp" Property="TextElement.Foreground" Value="{DynamicResource TagErrorForegroundColor}" />
                            <Setter TargetName="br" Property="Background" Value="{DynamicResource TagErrorBackgroundColor}" />
                            <Setter TargetName="br" Property="BorderBrush" Value="{DynamicResource TagErrorBorderoundColor}" />
                        </Trigger>
                        <Trigger Property="TagType" Value="Warning">
                            <Setter Property="Foreground" Value="{DynamicResource TagWarningForegroundColor}" />
                            <Setter TargetName="cp" Property="TextElement.Foreground" Value="{DynamicResource TagWarningForegroundColor}" />
                            <Setter TargetName="br" Property="Background" Value="{DynamicResource TagWarningBackgroundColor}" />
                            <Setter TargetName="br" Property="BorderBrush" Value="{DynamicResource TagWarningBorderoundColor}" />
                        </Trigger>
                        <Trigger Property="SizeEnum" Value="Tiny">
                            <Setter Property="Padding" Value="4,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>