src/Controls/NavigationButton/NavigationButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Awe.UI.Controls">
    <Style TargetType="local:NavigationButton">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border
                                    Margin="-4"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        CornerRadius="3" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NavigationButton">
                    <Border x:Name="__TranLayout" Padding="{TemplateBinding Padding}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Focusable="False" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState Name="DfEnabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="__TranLayout"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="DfDisabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="__TranLayout"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.35"
                                            Duration="0:0:.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="DfDisabledEnd">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="__TranLayout"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.35"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>